#Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/tugasakhir?useSSL=false&serverTimezone=Asia/Jakarta

#Sesuaikan username dan password mysql
spring.datasource.username=root

#optimize query untuk db mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database
spring.jpa.hibernate.ddl-auto=update

