<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>

   <!-- <h1 id="title">
   	SI Rawat Jalan.
   </h1>
   
   <h2 id = "about-us">
   	About Us
   </h2>
   
   <div id = "form-login" class = "container">
   	<form action="">
   		<label for="fname">Username</label>
		  <input type="text" id="fname" name="fname" class = "inputs">
		  <label for="lname">Password</label>
		  <input type="text" id="lname" name="lname" class = "inputs">
		  <br><br><br>
		  <button type = "submit">Login</button>
   	</form>
   </div> -->
    
    <div class="container-fluid">
        <h2 th:text=" 'Hello '+ ${#httpServletRequest.remoteUser} + ' !'">Login as</h2>
        <div class="row">
        	<div class="col-md-6">
        		<div class="card">
        			<div class="card-header">
        				Tambah User Baru
        			</div>
        			<div class="card-body">
        				<form th:action="@{/user/addUser}" method="POST">
        					<div class="row form-group">
        						<label class="col-sm-4">User Name: </label>
        						<input class="col-sm-8 form-control input-sm" type="text" name="username" />
        					</div>
        					<div class="row form-group">
        						<label class="col-sm-4">Password: </label>
        						<input class="col-sm-8 form-control input-sm" type="password" name="password" />
        					</div>
        					<div class="row form-group">
        						<label class="col-sm-4">Role: </label>
        						<input class="col-sm-8 form-control input-sm" type="text" name="role" />
        					</div>
        					<div>
        						<button type="submit" class="btn btn-primary">Simpan</button>
        					</div>
        				</form>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
</body>

<!-- <style>
	#title{
		position: absolute;
		width: 280px;
		height: 47px;
		left: 33px;
		top: 30px;
		
		font-family: Roboto;
		font-style: normal;
		font-weight: 900;
		line-height: normal;
		font-size: 30px;
		
		color: #374050;
	}
	
	#about-us{
		position: absolute;
		width: 124px;
		height: 36px;
		left: 1100px;
		top: 35px;
		
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		font-size: 20px;
		text-align: right;
		
		color: #374050;
		
	}
	
	#form-login{
		position: absolute;
		width: 600px;
		height: 400px;
		left : 300px;
		top: 100px;
		
		background: #FFFFFF;
		box-shadow: 1px 4px 10px #89BDD3;
	}
	
	form{
		margin-top : 50px;
		font-family: Roboto;
	}
	
	.inputs{
	  width : 50%;
		
	}
	
	input[type=text] {
	width: 100%;
  padding: 5px 20px;
  margin: 8px 2px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #67BADC;
  	display : inline-block;
	text-align : left;
  	font-weight : 900	;
}

	button{
		background: #67BADC;
		border-radius: 2px;
		border : none;
		color : white;
		font-family: Roboto;
		width : 100px;
		height : 50px;
		border-radius : 10px;
		margin-left : 40%;
		box-shadow: 1px 4px 10px;
	}

</style> -->
</html>